html,
body,
#app {
	height: 100%;
	overflow: hidden;
}

#app {
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 0 80px;

	background: linear-gradient(135deg, rgb(50, 54, 56) 10%, rgb(14, 86, 162) 90%);
}
